div {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.title {
    font-family: sans-serif;
    font-size: 24px;
    color: #333;
    align-items: center;
}

.select {
    display: flex;
    flex-direction: row;
    align-items: stretch;

    font-family: sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.import, .headers, .methods {
    width: 33%;
    height: max-content;
    display: flex;
    flex: 1;
}

.credits {
    font-family: sans-serif;
    font-size: 12px;
    color: #333;
}